package ru.urban.android_e_book

class DataBase {

    private val mapText = mapOf("text" to "Дмитрий Мордас \"Зайчик\"\n" +
            "\n" +
            "— Ешь скорее, остынет!\n" +
            "Антон черпнул каши и с завистью глянул на Олю. Та уже позавтракала и теперь хрустела печеньем так, что крошки летели через весь стол. Осилив еще пару ложек, он перевел взгляд на окно. Там, среди морозных узоров на стекле, ясно различалась мохнатая лисья голова.\n" +
            "\n" +
            "— Оль, гляди, лиса!\n" +
            "\n" +
            "— Где? — Оля вскочила со стула и подбежала к окну.\n" +
            "\n" +
            "— Да не на улице! Смотри: вот нос! Вот…\n" +
            "\n" +
            "— Ну-ка доедай! — сказала мама, оторвавшись от журнала.\n" +
            "\n" +
            "— Да, да… сейчас.\n" +
            "\n" +
            "— Ничего не вижу, — сказала Оля.\n" +
            "\n" +
            "— Доедай, совсем немного осталось!\n" +
            "\n" +
            "Антон послушно набрал каши и с полным ртом указал на лису.\n" +
            "\n" +
            "— И совсем не похоже!\n" +
            "\n" +
            "Мальчик издал звук, который должен был означать: «Похоже!».\n" +
            "\n" +
            "— Не-а.\n" +
            "\n" +
            "— Похоже!\n" +
            "\n" +
            "— Антон! — Мама отложила журнал и сердито смотрела то на Олю, то на сына.\n" +
            "\n" +
            "Чуть позже, расправившись с кашей, он снова попытался отыскать лису, но та пропала, ушла. Теперь на стекле остались лишь узоры, похожие на вытянутые листья крапивы.\n" +
            "\n" +
            "— А у меня на окне сова! — сказала Оля.\n" +
            "\n" +
            "— Опять ты со своей совой! — Отец вошел на кухню и стал выдвигать ящики шкафа. — Милая, ты ключи от машины не видела?\n" +
            "\n" +
            "— Правда-правда! Сова! Ты же вчера мне верил!\n" +
            "\n" +
            "— Я их в корзину положила, возле телефона. Потеряешь ведь.\n" +
            "\n" +
            "— Спасибо. И не было там никакой совы.\n" +
            "\n" +
            "— Была. Глазюки — во! — Оля изобразила пальцами нечто размером с яблоко. — И светятся!\n" +
            "\n" +
            "— Ну даже если и вправду сова. Чего она тебе сделает?\n" +
            "\n" +
            "— Не знаю.\n" +
            "\n" +
            "Оля надула губы, ушла, топоча по ступенькам, и громко включила на видике «Русалочку».\n" +
            "\n" +
            "С тех пор как ей впервые привиделась сова, она спала только с родителями, и ни хитростью, ни уговорами не удавалось заставить ее лечь в новой комнате. Антон тоже плохо спал. Ворочался, непривычный к огромному деревянному дому, к его скрипам, и все думал о том, что скоро нужно будет идти в школу. Он ни разу еще не бывал новеньким, но подозревал, что ничего хорошего его не ждет. Особенно если принять во внимание его очки с толстенными стеклами.\n" +
            "\n" +
            "А прошлой ночью с ним случилась странная вещь. Он услышал музыку. Где- то далеко, на самой границе восприятия, звучала флейта.\n" +
            "\n" +
            "Он поднялся с кровати и выглянул в окно. Под яркой луной видна была черная опушка леса и белое, укрытое снегом поле, отделявшее от нее дом.\n" +
            "\n" +
            "Там, в поле, кто-то танцевал. Темные, едва различимые фигуры прыгали, катались в снегу, ползали на четвереньках. Антону вспомнились истории о волках, играющих под луной, но это были не волки. Они вставали на ноги, они брались за руки и кружились, вздымая снежные вихри, исчезали и появлялись вновь. Вдруг музыка стихла. Фигуры замерли и, Антон был в этом уверен, уставились на него.\n" +
            "\n" +
            "Задернув шторы, он бросился в кровать, и всю ночь ему чудилась под окном какая-то возня, слышалось хлопанье огромных крыльев и скрежет подоконника. Вот почему в это утро он не смеялся, как раньше, над Олей и этой ее «совой».\n" +
            "\n" +
            "Он допил чай и хотел уже подняться в зал, к сестре. Смотреть «Русалочку», раз уж Оля первой добралась до видика, но в дверь позвонили.\n" +
            "\n" +
            "Мама пошла открывать, а Антон выглянул в коридор. Он думал, что, может быть, это отец опять что-то забыл, но на пороге стояли двое милиционеров. Антон спрятался и, как ни вслушивался, не мог разобрать, о чем они говорят.\n" +
            "\n" +
            "— Тоша! — позвала мама, и ему пришлось выйти в коридор. — Ты видел этого мальчика?\n" +
            "\n" +
            "Милиционер протянул фотографию. На той был рыжий паренек лет восьми, на фоне ковра. На руках он держал полосатую кошку и широко улыбался.\n" +
            "\n" +
            "— Нет!\n" +
            "\n" +
            "— Ясно, — вздохнул милиционер и дал маме какую-то бумажку. — Если что — звоните.\n" +
            "\n" +
            "— А что им нужно было? — спросил Антон, когда они ушли.\n" +
            "\n" +
            "— Да мальчика искали. Говорят, в лесу заблудился.\n" +
            "\n" +
            "Смотреть мультики Антону больше не хотелось; посидев немного в своей комнате, он надел куртку.\n" +
            "\n" +
            "— Я пойду погуляю! — крикнул он.\n" +
            "\n" +
            "— Только к лесу не подходи!\n" +
            "...")

    fun loadBook(text: String): List<String>{
        return mapText[text]!!.split("\n").filter { it.isNotEmpty() }
    }
}